<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>56.0</x>&#13;
			<y>163.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>151.0</x>&#13;
			<y>105.0</y>&#13;
			<label>epsilon</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>248.0</x>&#13;
			<y>105.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>337.0</x>&#13;
			<y>106.0</y>&#13;
			<label>00</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>436.0</x>&#13;
			<y>108.0</y>&#13;
			<label>001</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>148.0</x>&#13;
			<y>230.0</y>&#13;
			<label>Even # 0</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>338.0</x>&#13;
			<y>230.0</y>&#13;
			<label>Odd # 0</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>